# dotnet-forge

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  dotnet-forge-plan.md
.github/workflows/: smoke-tests.yml
docs/research/: ef-core-npgsql.md  jwt-swagger-healthchecks.md
scripts/: create-phase2-github.sh  scaffold-client.sh  seed.sql
src/: dotnet-forge.sln
src/Api/: Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Api/Controllers/: AdaptersController.cs  AlertRulesController.cs  AuthController.cs  BaseApiController.cs  SensorReadingsController.cs  WidgetsController.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Hubs/: DeviceDataHub.cs
src/Api/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Core/Entities/: AlertRule.cs  BaseEntity.cs  SensorReading.cs  Widget.cs
src/Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/Interfaces/: IDeviceAdapter.cs  INotificationChannel.cs  IRepository.cs  ISensorReadingRepository.cs
src/Core/Models/: ApiResponse.cs  Result.cs
src/Core/Options/: JwtOptions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Adapters/: AdapterFactory.cs  ModbusAdapter.cs  OpcUaAdapter.cs
src/Infrastructure/Data/: AlertRuleConfiguration.cs  AppDbContext.cs  AppDbContextFactory.cs  SensorReadingConfiguration.cs
src/Infrastructure/Data/Repositories/: GenericRepository.cs  SensorReadingRepository.cs
src/Infrastructure/Hubs/: DeviceDataHub.cs
src/Infrastructure/Migrations/: 20260416193137_InitialCreate.Designer.cs  20260416193137_InitialCreate.cs  20260417035630_AddSensorReading.Designer.cs  20260417035630_AddSensorReading.cs  20260417045214_AddSensorReadingCompositeIndex.Designer.cs  20260417045214_AddSensorReadingCompositeIndex.cs  20260417074124_AddAlertRule.Designer.cs  20260417074124_AddAlertRule.cs  20260417194528_WidgetMaxLengthConstraints.Designer.cs  20260417194528_WidgetMaxLengthConstraints.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: AlertEvaluator.cs  NotificationDispatcher.cs  PollingBackgroundService.cs  TokenService.cs
src/Infrastructure/Services/Notifications/: EmailNotificationChannel.cs  SlackNotificationChannel.cs  WebhookNotificationChannel.cs
tests/Api.IntegrationTests/: AdapterIntegrationTests.cs  AlertRuleIntegrationTests.cs  Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  MockDeviceAdapter.cs  MockNotificationChannel.cs
